<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        body{
            background-color: blueviolet;
        }

        .container{
            width:600px;
            height:500px;
            margin:50px auto;

        }

        .input-div{
            width: 100%;
            height:50px;

        }

        input{
            width:500px;
            padding:8px;
            margin:10px 0px 0px 10px;
            border:1px solid #e5e5e5;
            border-radius: 4px 0px 0px 4px ;
        }

        button{
            width:50px;
            height:34.5px;
            border:1px solid #00FFFF;
           background:#00ffee;
           margin:0px 0px 0px -5px;
           outline:none;
           cursor:pointer;
           border-radius: 0px 3px 3px 0px;

        }

        li{
            width:500px;
            list-style: none;
            position:relative;
            padding:5px 0px 10px 20px;
            margin:2px;
            color:white;
            
        }

        li:before,
        li:after{
            position:absolute;
            content:'';
            background:#1e8fcc;
            width:8px;
            height:8px;
            top:9px;
            left:0px;
            border-radius:50%;
        }

        li:after{
            border:4px solid whitesmoke;
            top:6px;
            left:-5px;
        }

            
        
        
        
        
        
        
    </style>


</head>

<body>
    <div class="container">
        <div class="input-div">
            <input type="text" id="input-data">
            <button id="add-data">add</button>
            
        </div>
        
    

    <div class="cover-field">
        <ul class="data-field">
        <!----    <li>home</li> -->
        </ul>
    </div>
    </div>

   <script type="text/javascript">
      var addbutton=document.getElementById('add-data');
      var input=document.getElementById('input-data');
      var field=document.querySelector('.data-field');
      addbutton.onclick=function buttonclick(){
          var text=document.createTextNode(input);
          var li=document.createElement('li');
          li.appendChild(text);
          if(input.value!="")
          { 
              field.appendChild(li);
              li.innerHTML=input.value;
              input.value="";

          }
          else{
            alert("Please write the task");  
          }
          
      }
      input.addEventListener('keyup',function(e){
      
          if(e.keyCode==13)
          {
              e.preventDefault();
              addbutton.click();
          }
      })




</script>
   

</body>

</html>